ReisekostenNative/ReisekostenNative/ReisekostenNative.UWP/BelegDetailPage.xaml

<Page
    x:Class="ReisekostenNative.UWP.BelegDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReisekostenNative.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:ReisekostenNative.UWP.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:DateTimeToDateTimeOffsetConverter
             x:Key="DateTimeToDateTimeOffsetConverter"/>
        <Converters:LongToStringConverter
            x:Key="LongToStringConverter" />
    </Page.Resources>

    <StackPanel>
        <CommandBar VerticalAlignment="Top" HorizontalAlignment="Right">
            <AppBarToggleButton Icon="Camera" Label="Foto vom Beleg hinzufügen" Click="AddImage_ClickAsync"/>
            <AppBarToggleButton Icon="Save" Label="Speichern" Click="Speichern_Click"/>
            <AppBarToggleButton Icon="Cancel" Label="Abbrechen" Click="Abbrechen_Click"/>
            <AppBarToggleButton Name="pictureButton" Icon="Pictures" Label="Foto vom Beleg anzeigen" Click="AppBarToggleButton_Click" Visibility="Collapsed"/>
        </CommandBar>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Id"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" Name="Belegnummer" IsReadOnly="True" Text="{x:Bind ViewModel.SelectedBeleg.Belegnummer}" Width="100" HorizontalAlignment="Left" Opacity="0.8"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Bezeichnung"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Name="Description" Text="{x:Bind ViewModel.SelectedBeleg.Label, Mode=TwoWay}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Belegdatum"></TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="2" Date="{x:Bind ViewModel.SelectedBeleg.Date, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" Width="300"/>
            <!--<CalendarDatePicker Grid.Row="2" Grid.Column="2" Name="Belegdatum" Date="{x:Bind ViewModel.SelectedBeleg.Date}"></CalendarDatePicker>-->

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Belegart"></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="2" Name="Belegart" ItemsSource="{x:Bind ViewModel.TypeList}" SelectedItem="{x:Bind ViewModel.SelectedBeleg.Type, Mode=TwoWay}" Width="300"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Betrag"/>
            <TextBox Grid.Row="4" Grid.Column="2" Name="Betrag" Text="{Binding ViewModel.SelectedBeleg.Betrag, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" InputScope="Number"/>

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Status"/>
            <TextBox Grid.Row="5" Grid.Column="2" Name="Status" Text="{x:Bind ViewModel.SelectedBeleg.Status}" IsReadOnly="True" Width="300"/>

            <TextBox Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2" Header="Beschreibung" TextWrapping="Wrap" Text="{x:Bind ViewModel.SelectedBeleg.Description, Mode=TwoWay}"  
                     AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="100" Height="150" MaxHeight="200"/>
            <!--
            <Button Grid.Row="7" Grid.Column="1" Name="Abbrechen" Content="Abbrechen" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Abbrechen_Click"/>
            <Button Grid.Row="7" Grid.Column="2" Name="Speichern" Content="Speichern" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Speichern_Click"/>
            -->

        </Grid>
    </StackPanel>

</Page>
