ReisekostenNative/ReisekostenNative/ReisekostenNative.UWP/BeleguebersichtPage.xaml

<Page
    x:Class="ReisekostenNative.UWP.BeleguebersichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReisekostenNative.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <ListView ItemsSource="{x:Bind BelegListe}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Beleg">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>                                
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0">
                                <Run Text="Id" />
                                <LineBreak />
                                <Run Text="{x:Bind Id}" />
                            </TextBlock>

                            <TextBlock Grid.Column="1">
                                <Run Text="Bezeichnung" FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="{x:Bind Bezeichnung}" />
                            </TextBlock>

                            <TextBlock Grid.Column="2">
                                <Run Text="Betrag"/>
                                <LineBreak />
                                <Run Text="{x:Bind Betrag}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
