ReisekostenNative/ReisekostenNative/ReisekostenNative.UWP/BelegDetailPage.xaml

<Page
    x:Class="ReisekostenNative.UWP.BelegDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReisekostenNative.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <CommandBar VerticalAlignment="Top" HorizontalAlignment="Right">
            <AppBarToggleButton Icon="Camera" Label="Foto vom Beleg hinzufügen" Click="AddImage_ClickAsync"/>
            <AppBarToggleButton Icon="Save" Label="Speichern" Click="Speichern_Click"/>
            <AppBarToggleButton Name="pictureButton" Icon="Pictures" Label="Foto vom Beleg anzeigen" Click="AppBarToggleButton_Click" Visibility="Collapsed"/>
        </CommandBar>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Id"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" Name="Id" IsReadOnly="True" Text="{x:Bind ViewModel.SelectedBeleg.Belegnummer}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Bezeichnung"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Name="Bezeichnung" Text="{x:Bind ViewModel.SelectedBeleg.Description}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Belegdatum"></TextBlock>
            <CalendarDatePicker Grid.Row="2" Grid.Column="2" Name="Belegdatum"></CalendarDatePicker>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Belegart"></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="2" Name="Belegart" ItemsSource="{x:Bind ViewModel.TypeList}" Width="250"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Betrag"/>
            <TextBox Grid.Row="4" Grid.Column="2" Name="Betrag"/>

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Status"/>
            <ComboBox Grid.Row="5" Grid.Column="2" Name="Status" ItemsSource="{x:Bind ViewModel.StatusList}" Width="250"/>

            <!--
            <Button Grid.Row="7" Grid.Column="1" Name="Abbrechen" Content="Abbrechen" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Abbrechen_Click"/>
            <Button Grid.Row="7" Grid.Column="2" Name="Speichern" Content="Speichern" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Speichern_Click"/>
            -->

        </Grid>
    </StackPanel>

</Page>
