ReisekostenNative/ReisekostenNative/ReisekostenNative.UWP/BeleguebersichtPage.xaml

<Page
    x:Class="ReisekostenNative.UWP.BeleguebersichtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IO.Swagger.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <CommandBar VerticalAlignment="Top" HorizontalAlignment="Right">
            <AppBarToggleButton Icon="Add" Label="neuen Beleg hinzufügen" Click="AppBarToggleButton_Click_Add"/>
            <AppBarToggleButton Icon="Refresh" Label="aktualisieren" Click="AppBarToggleButton_Click_Refresh"/>
            <AppBarToggleButton Icon="Upload" Label="Export" Click="AppBarToggleButton_Click_Export"/>
        </CommandBar>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Margin="40">
                <TextBlock Text="Belegübersicht" FontSize="24" VerticalAlignment="Top"/>
                <ListView Name="lvBelege" ItemsSource="{x:Bind ViewModel.BelegListe}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" IsSwipeEnabled="True" ShowsScrollingPlaceholders="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Beleg">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="150"/>                                
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0">
                                    <Run Text="{x:Bind Belegnummer}" />
                                </TextBlock>

                                <TextBlock Grid.Column="1">
                                    <Run Text="{x:Bind Label}" />
                                </TextBlock>

                                <TextBlock Grid.Column="2">
                                    <Run Text="{x:Bind Betrag}" />
                                </TextBlock>

                                <TextBlock Grid.Column="3">
                                    <Run Text="{x:Bind Status}" />
                                </TextBlock>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
